{
  "name": "vergames",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ng deploy",
    "clean": "rm -rf ./node_modules yarn.lock package-lock.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.7",
    "@angular/cdk": "^19.2.3",
    "@angular/common": "^19.2.7",
    "@angular/compiler": "^19.2.7",
    "@angular/core": "^19.2.7",
    "@angular/elements": "^19.2.7",
    "@angular/fire": "^19.1.0",
    "@angular/forms": "^19.2.7",
    "@angular/material": "19.2.3",
    "@angular/platform-browser": "^19.2.7",
    "@angular/platform-browser-dynamic": "^19.2.7",
    "@angular/router": "^19.2.7",
    "@angular/service-worker": "^19.2.7",
    "@ngrx/operators": "^19.1.0",
    "@ngrx/signals": "^19.1.0",
    "@primeng/themes": "^19.0.5",
    "@types/d3-selection": "3.0.11",
    "@types/snapsvg": "^0.5.8",
    "chart.js": "^4.4.9",
    "d3": "^3.5.17",
    "ngx-spinner": "^19.0.0",
    "postcss": "8.5.1",
    "primeclt": "^0.1.5",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.8",
    "rxjs": "~7.8.2",
    "snapsvg": "^0.4.0",
    "tailwindcss-primeui": "^0.5.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular/cli": "^19.2.8",
    "@angular/compiler-cli": "^19.2.7",
    "@types/jasmine": "~5.1.7",
    "@types/node": "^22.15.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "imports-loader": "^3.0.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "worker-loader": "^3.0.0"
  }
}